<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body background="Python.jpg">
    <h1>Python</h1>
    <h2>Co je to Python</h2>
    <p>
      Python je vysokoúrovňový, interpretovaný programovací jazyk, který v roce
      1991 navrhl Guido van Rossum. Nabízí dynamickou kontrolu datových typů a
      podporuje různá programovací paradigmata, včetně objektově orientovaného,
      imperativního nebo funkcionálního. V roce 2023 se jednalo o třetí
      nejpoužívanější programovací jazyk. <br />Python je vyvíjen jako open
      source projekt, který zdarma nabízí instalační balíky pro většinu běžných
      platforem (Unix, MS Windows, macOS, Android); ve většině distribucí
      systému GNU/Linux je Python součástí základní instalace. <br />
      Nachází využití zejména pro web development (framework Django), datovou
      analýzu (frameworky Pandas nebo Scikit-learn) a strojové učení (Pytorch,
      Tensorflow). <br />Python byl pojmenován podle komediální skupiny Monty
      Python, kteří pomocí svých skečů ovlivnili internetovou subkulturu
      například slovem spam.
    </p>
    <table>
      <tr>
        <th>Verze</th>
        <th>Vydána</th>
        <th>Konec podpory</th>
        <th>Novinky</th>
      </tr>
      <tr>
        <td>3.8</td>
        <td>2019-10-14</td>
        <td>2024-10</td>
        <td>Assignment Expression</td>
      </tr>
      <tr>
        <td>3.9</td>
        <td>2020-10-05</td>
        <td>2025-10</td>
        <td>Union operátor pro slovník, removeprefix() a removesufix u str</td>
      </tr>
      <tr>
        <td>3.10</td>
        <td>2021-10-04</td>
        <td>2026-10</td>
        <td></td>
      </tr>
      <tr>
        <td>3.11</td>
        <td>2022-10-24</td>
        <td>2027-10</td>
        <td>
          Exception Groups, BaseException dostala metodu add_note(), Error
          Locations, tomllib modul, rychlos zvýšena o 10 až 60 %.
        </td>
      </tr>
      <tr>
        <td>3.12</td>
        <td>2023-10-02</td>
        <td>2028-10</td>
        <td>
          vylepšení f-stringů, např. v expressions se nyní mohou nacházet escape
          sekvence (třeba \n nebo ikona {"\N{BLACK HEART SUIT}"}).
        </td>
      </tr>
    </table>
    <a href="https://cs.wikipedia.org/wiki/Python"
      >Odkaz na stranku s informacemi</a
    >
    <footer>
      <div class="footer">
        <p>&copy; 2024 Oleksandra Maslova</p>
        <p>99116@vitkovickastredni.cz | +420 792 337 462</p>
      </div>
    </footer>
  </body>
</html>
