h1{
    color: white;
    text-align: center;
}
h2{
    color: white;
    text-align: center;
}
body{  
    background-position: center;
    background-size: cover;
}
table, th, td{
    background-color: white;
    border: 1px solid black;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
}
th{
    background-color: gray;
}
p{
    background-color: white;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}
a{
    background-color: white;
    width: 60px;
    margin: 0 auto;
    padding: 10px;
    
}
.footer{
    text-align: center;
    background-color: white;
    border: 2px outset ;
    width: 20%;
    margin:  auto;
    padding: 10px;
  }
  
  